data	ratio	merge	tool	tech
HG002-trio	0.9841	SVision-pro	SVision-pro	HiFi
HG005-trio	0.9829	SVision-pro	SVision-pro	HiFi
NA19240-trio	0.9891	SVision-pro	SVision-pro	HiFi
HG00514-trio	0.9891	SVision-pro	SVision-pro	HiFi
HG00733-trio	0.9904	SVision-pro	SVision-pro	HiFi
ChineseQuartet	0.9934	SVision-pro	SVision-pro	HiFi
HG002-trio	0.9805	Sniffles2	Sniffles2	HiFi
HG005-trio	0.9802	Sniffles2	Sniffles2	HiFi
NA19240-trio	0.979	Sniffles2	Sniffles2	HiFi
HG00514-trio	0.9772	Sniffles2	Sniffles2	HiFi
HG00733-trio	0.9828	Sniffles2	Sniffles2	HiFi
ChineseQuartet	0.9861	Sniffles2	Sniffles2	HiFi
HG002-trio	0.9537	SVision-SURVIVOR	SVision	HiFi
HG005-trio	0.9464	SVision-SURVIVOR	SVision	HiFi
NA19240-trio	0.974	SVision-SURVIVOR	SVision	HiFi
HG00514-trio	0.9832	SVision-SURVIVOR	SVision	HiFi
HG00733-trio	0.9765	SVision-SURVIVOR	SVision	HiFi
ChineseQuartet	0.9861	SVision-SURVIVOR	SVision	HiFi
HG002-trio	0.9439	SVision-Jasmine	SVision	HiFi
HG005-trio	0.9354	SVision-Jasmine	SVision	HiFi
NA19240-trio	0.9649	SVision-Jasmine	SVision	HiFi
HG00514-trio	0.9784	SVision-Jasmine	SVision	HiFi
HG00733-trio	0.9686	SVision-Jasmine	SVision	HiFi
ChineseQuartet	0.985	SVision-Jasmine	SVision	HiFi
HG002-trio	0.9512	cuteSV-SURVIVOR	cuteSV	HiFi
HG005-trio	0.9465	cuteSV-SURVIVOR	cuteSV	HiFi
NA19240-trio	0.949	cuteSV-SURVIVOR	cuteSV	HiFi
HG00514-trio	0.9642	cuteSV-SURVIVOR	cuteSV	HiFi
HG00733-trio	0.9615	cuteSV-SURVIVOR	cuteSV	HiFi
ChineseQuartet	0.976	cuteSV-SURVIVOR	cuteSV	HiFi
HG002-trio	0.9302	cuteSV-Jasmine	cuteSV	HiFi
HG005-trio	0.9192	cuteSV-Jasmine	cuteSV	HiFi
NA19240-trio	0.917	cuteSV-Jasmine	cuteSV	HiFi
HG00514-trio	0.9372	cuteSV-Jasmine	cuteSV	HiFi
HG00733-trio	0.936	cuteSV-Jasmine	cuteSV	HiFi
ChineseQuartet	0.9587	cuteSV-Jasmine	cuteSV	HiFi
HG002-trio	0.9104	debreak-SURVIVOR	debreak	HiFi
HG005-trio	0.898	debreak-SURVIVOR	debreak	HiFi
NA19240-trio	0.9006	debreak-SURVIVOR	debreak	HiFi
HG00514-trio	0.9101	debreak-SURVIVOR	debreak	HiFi
HG00733-trio	0.9112	debreak-SURVIVOR	debreak	HiFi
ChineseQuartet	0.957	debreak-SURVIVOR	debreak	HiFi
HG002-trio	0.9032	debreak-Jasmine	debreak	HiFi
HG005-trio	0.8897	debreak-Jasmine	debreak	HiFi
NA19240-trio	0.8898	debreak-Jasmine	debreak	HiFi
HG00514-trio	0.9003	debreak-Jasmine	debreak	HiFi
HG00733-trio	0.9011	debreak-Jasmine	debreak	HiFi
ChineseQuartet	0.9532	debreak-Jasmine	debreak	HiFi
HG002-trio	0.9833	SVision-pro	SVision-pro	ONT
HG005-trio	0.9679	SVision-pro	SVision-pro	ONT
ChineseQuartet	0.9883	SVision-pro	SVision-pro	ONT
HG002-trio	0.9642	Sniffles2	Sniffles2	ONT
HG005-trio	0.9671	Sniffles2	Sniffles2	ONT
ChineseQuartet	0.9807	Sniffles2	Sniffles2	ONT
HG002-trio	0.9519	SVision-SURVIVOR	SVision	ONT
HG005-trio	0.9564	SVision-SURVIVOR	SVision	ONT
ChineseQuartet	0.9681	SVision-SURVIVOR	SVision	ONT
HG002-trio	0.9322	SVision-Jasmine	SVision	ONT
HG005-trio	0.925	SVision-Jasmine	SVision	ONT
ChineseQuartet	0.958	SVision-Jasmine	SVision	ONT
HG002-trio	0.9611	cuteSV-SURVIVOR	cuteSV	ONT
HG005-trio	0.9598	cuteSV-SURVIVOR	cuteSV	ONT
ChineseQuartet	0.9711	cuteSV-SURVIVOR	cuteSV	ONT
HG002-trio	0.9177	cuteSV-Jasmine	cuteSV	ONT
HG005-trio	0.9241	cuteSV-Jasmine	cuteSV	ONT
ChineseQuartet	0.9457	cuteSV-Jasmine	cuteSV	ONT
HG002-trio	0.9477	debreak-SURVIVOR	debreak	ONT
HG005-trio	0.9268	debreak-SURVIVOR	debreak	ONT
ChineseQuartet	0.9705	debreak-SURVIVOR	debreak	ONT
HG002-trio	0.9419	debreak-Jasmine	debreak	ONT
HG005-trio	0.92	debreak-Jasmine	debreak	ONT
ChineseQuartet	0.9692	debreak-Jasmine	debreak	ONT
