data	ratio	merge	tool	tech
HG002-trio	0.973	SVision-pro	SVision-pro	HiFi
HG005-trio	0.9749	SVision-pro	SVision-pro	HiFi
NA19240-trio	0.9788	SVision-pro	SVision-pro	HiFi
HG00514-trio	0.9794	SVision-pro	SVision-pro	HiFi
HG00733-trio	0.9791	SVision-pro	SVision-pro	HiFi
ChineseQuartet	0.984	SVision-pro	SVision-pro	HiFi
HG002-trio	0.9669	Sniffles2	Sniffles2	HiFi
HG005-trio	0.9663	Sniffles2	Sniffles2	HiFi
NA19240-trio	0.9614	Sniffles2	Sniffles2	HiFi
HG00514-trio	0.9604	Sniffles2	Sniffles2	HiFi
HG00733-trio	0.9633	Sniffles2	Sniffles2	HiFi
ChineseQuartet	0.9727	Sniffles2	Sniffles2	HiFi
HG002-trio	0.9236	SVision-SURVIVOR	SVision	HiFi
HG005-trio	0.9179	SVision-SURVIVOR	SVision	HiFi
NA19240-trio	0.9504	SVision-SURVIVOR	SVision	HiFi
HG00514-trio	0.9616	SVision-SURVIVOR	SVision	HiFi
HG00733-trio	0.9536	SVision-SURVIVOR	SVision	HiFi
ChineseQuartet	0.9744	SVision-SURVIVOR	SVision	HiFi
HG002-trio	0.9047	SVision-Jasmine	SVision	HiFi
HG005-trio	0.8965	SVision-Jasmine	SVision	HiFi
NA19240-trio	0.9329	SVision-Jasmine	SVision	HiFi
HG00514-trio	0.9569	SVision-Jasmine	SVision	HiFi
HG00733-trio	0.9373	SVision-Jasmine	SVision	HiFi
ChineseQuartet	0.9711	SVision-Jasmine	SVision	HiFi
HG002-trio	0.9054	cuteSV-SURVIVOR	cuteSV	HiFi
HG005-trio	0.9058	cuteSV-SURVIVOR	cuteSV	HiFi
NA19240-trio	0.9106	cuteSV-SURVIVOR	cuteSV	HiFi
HG00514-trio	0.9284	cuteSV-SURVIVOR	cuteSV	HiFi
HG00733-trio	0.9218	cuteSV-SURVIVOR	cuteSV	HiFi
ChineseQuartet	0.9453	cuteSV-SURVIVOR	cuteSV	HiFi
HG002-trio	0.8385	cuteSV-Jasmine	cuteSV	HiFi
HG005-trio	0.8392	cuteSV-Jasmine	cuteSV	HiFi
NA19240-trio	0.8377	cuteSV-Jasmine	cuteSV	HiFi
HG00514-trio	0.8642	cuteSV-Jasmine	cuteSV	HiFi
HG00733-trio	0.8515	cuteSV-Jasmine	cuteSV	HiFi
ChineseQuartet	0.9092	cuteSV-Jasmine	cuteSV	HiFi
HG002-trio	0.8727	debreak-SURVIVOR	debreak	HiFi
HG005-trio	0.8672	debreak-SURVIVOR	debreak	HiFi
NA19240-trio	0.879	debreak-SURVIVOR	debreak	HiFi
HG00514-trio	0.8929	debreak-SURVIVOR	debreak	HiFi
HG00733-trio	0.8858	debreak-SURVIVOR	debreak	HiFi
ChineseQuartet	0.941	debreak-SURVIVOR	debreak	HiFi
HG002-trio	0.8528	debreak-Jasmine	debreak	HiFi
HG005-trio	0.8478	debreak-Jasmine	debreak	HiFi
NA19240-trio	0.8545	debreak-Jasmine	debreak	HiFi
HG00514-trio	0.8753	debreak-Jasmine	debreak	HiFi
HG00733-trio	0.8612	debreak-Jasmine	debreak	HiFi
ChineseQuartet	0.9346	debreak-Jasmine	debreak	HiFi
HG002-trio	0.976	SVision-pro	SVision-pro	ONT
HG005-trio	0.9454	SVision-pro	SVision-pro	ONT
ChineseQuartet	0.9727	SVision-pro	SVision-pro	ONT
HG002-trio	0.9484	Sniffles2	Sniffles2	ONT
HG005-trio	0.9445	Sniffles2	Sniffles2	ONT
ChineseQuartet	0.9654	Sniffles2	Sniffles2	ONT
HG002-trio	0.9234	SVision-SURVIVOR	SVision	ONT
HG005-trio	0.9369	SVision-SURVIVOR	SVision	ONT
ChineseQuartet	0.9475	SVision-SURVIVOR	SVision	ONT
HG002-trio	0.8998	SVision-Jasmine	SVision	ONT
HG005-trio	0.8907	SVision-Jasmine	SVision	ONT
ChineseQuartet	0.9431	SVision-Jasmine	SVision	ONT
HG002-trio	0.9062	cuteSV-SURVIVOR	cuteSV	ONT
HG005-trio	0.9149	cuteSV-SURVIVOR	cuteSV	ONT
ChineseQuartet	0.9321	cuteSV-SURVIVOR	cuteSV	ONT
HG002-trio	0.8151	cuteSV-Jasmine	cuteSV	ONT
HG005-trio	0.8399	cuteSV-Jasmine	cuteSV	ONT
ChineseQuartet	0.8899	cuteSV-Jasmine	cuteSV	ONT
HG002-trio	0.928	debreak-SURVIVOR	debreak	ONT
HG005-trio	0.9012	debreak-SURVIVOR	debreak	ONT
ChineseQuartet	0.9581	debreak-SURVIVOR	debreak	ONT
HG002-trio	0.909	debreak-Jasmine	debreak	ONT
HG005-trio	0.8804	debreak-Jasmine	debreak	ONT
ChineseQuartet	0.9516	debreak-Jasmine	debreak	ONT
